{
  "name": "compara_precios_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "linder3hs <linderhassinger00@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/src/index.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
